#!/bin/sh
check_pip3() {
    if ! command -v pip3 >/dev/null 2>&1; then
        echo "pip3 is not installed, installing..."
        sudo yum install -y python3-pip
    fi
}

get_code() {
    VERSION=${polly_bot_version}
    # Create a directory to store the tarball and extracted files
    mkdir polly_bot
    # Download the tarball from the given link
    curl -L https://github.com/CobyPear/polly_bot/archive/refs/tags/$VERSION.tar.gz -o polly_bot/$VERSION.tar.gz
    # Extract the contents of the tarball into the polly_bot directory
    tar -xzf polly_bot/$VERSION.tar.gz -C polly_bot --strip-components=1
}

init_systemd() {
    sudo ln ./polly_bot.service /etc/systemd/system
    sudo systemctl enable polly_bot.service
    sudo systemctl start polly_bot.service
}


# set env vars
export S3_BUCKET=${bucket_name}
export DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
export DISCORD_SECRET=${DISCORD_SECRET}
export DISCORD_TOKEN=${DISCORD_TOKEN}

if [ sudo systemctl --quiet is-active polly_bot.service ]; then
    echo "polly_bot.service already running, skipping..."
else
    cd $HOME
    # ensure pip3 exists
    check_pip3
    # get the polly_bot source code from github
    get_code
    # install python dependencies
    cd ./polly_bot
    pip3 install -r ./requirements.txt
    # enable and start the systemd service
    init_systemd