#!/bin/sh
check_pip3() {
    if ! command -v pip3 >/dev/null 2>&1; then
        echo "pip3 is not installed, installing..."
        sudo yum install -y python3-pip
    fi
}

get_code() {
    VERSION=${polly_bot_version}
    if [ ! -f $HOME/polly_bot/src/bot.py ]; then
        # Create a directory to store the tarball and extracted files
        mkdir polly_bot
        # Download the tarball from the given link
        curl -L https://github.com/CobyPear/polly_bot/archive/refs/tags/$VERSION.tar.gz -o polly_bot/$VERSION.tar.gz
        # Extract the contents of the tarball into the polly_bot directory
        tar -xzf polly_bot/$VERSION.tar.gz -C polly_bot --strip-components=1
    fi
}

init_systemd() {
    # Check if the file exists
    if [ ! -f /etc/systemd/system/polly_bot.service ]; then
        # write the service file
        touch $HOME/polly_bot/polly_bot.service
        cat <<EOF > $HOME/polly_bot/polly_bot.service
[Unit]
Description=Bot Service
After=network.target

[Service]
ExecStart=/usr/bin/python3 /home/ec2-user/polly_bot/src/bot.py
WorkingDirectory=/home/ec2-user/polly_bot/src
User=ec2-user
Group=ec2-user
Restart=always
RestartSec=15
Environment="PYTHONUNBUFFERED=1"
Environment="REGION=${region}"
Environment="S3_BUCKET=${bucket_name}"

[Install]
WantedBy=multi-user.target

EOF
        echo "creating polly_bot.service"
        sudo ln ./polly_bot.service /etc/systemd/system
        sudo systemctl enable polly_bot.service
        sudo systemctl start polly_bot.service
    fi
}

if [ sudo systemctl --quiet is-active polly_bot.service ]; then
    echo "polly_bot.service already running, skipping..."
else
    cd $HOME
    # ensure pip3 exists
    check_pip3
    # get the polly_bot source code from github
    get_code
    # install python dependencies
    cd ./polly_bot
    pip3 install -r ./requirements.txt
    # enable and start the systemd service
    init_systemd
fi